# Activation de la génération de l'image
quarkus.container-image.build=true
# Groupe de regroupement des images (utilisateur Docker dans le Docker Hub)
quarkus.container-image.group=wilda
# Nom de l'image
quarkus.container-image.name=hello-world-operator
# Namespace où déployer le POD
quarkus.kubernetes.namespace=hello-world-operator
# set to true to automatically apply CRDs to the cluster when they get regenerated
quarkus.operator-sdk.crd.apply=true
